PORT = 8000

#Local Server pg

# DB_USER='postgres'
# DB_HOST='localhost'
# DB_NAME='spk_topsis'
# DB_PASSWORD='12345'
# DB_PORT='5432'

# railway
DB_USER = 'postgres'
DB_HOST = 'viaduct.proxy.rlwy.net'
DB_NAME = 'railway'
DB_PASSWORD = '21+g45dcGcBBeGFeFc13*4Fead6a*43g'
DB_PORT= '21232'

# MAIL_HOST=smtp.googlemail.com
# MAIL_USER=binsarnecessary89@gmail.com
# MAIL_PASS=psnswlpiswevlwxt
# MAIL_SERVICE=gmail
